﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TVSI.CRM.WebAPI.ResourceFile {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ActivityStatus {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ActivityStatus() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TVSI.CRM.WebAPI.ResourceFile.ActivityStatus", typeof(ActivityStatus).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chưa bắt đầu.
        /// </summary>
        public static string Status_1 {
            get {
                return ResourceManager.GetString("Status_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đã lập kế hoạch.
        /// </summary>
        public static string Status_11 {
            get {
                return ResourceManager.GetString("Status_11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đã tổ chức.
        /// </summary>
        public static string Status_12 {
            get {
                return ResourceManager.GetString("Status_12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đang tổ chức.
        /// </summary>
        public static string Status_13 {
            get {
                return ResourceManager.GetString("Status_13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hoàn Thành.
        /// </summary>
        public static string Status_14 {
            get {
                return ResourceManager.GetString("Status_14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đang xử lý.
        /// </summary>
        public static string Status_2 {
            get {
                return ResourceManager.GetString("Status_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hoàn thành.
        /// </summary>
        public static string Status_3 {
            get {
                return ResourceManager.GetString("Status_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đang tạm hoãn.
        /// </summary>
        public static string Status_4 {
            get {
                return ResourceManager.GetString("Status_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đã hủy.
        /// </summary>
        public static string Status_99 {
            get {
                return ResourceManager.GetString("Status_99", resourceCulture);
            }
        }
    }
}
