﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TVSI.CRM.WebAPI.ResourceFile {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class BondModule {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal BondModule() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TVSI.CRM.WebAPI.ResourceFile.BondModule", typeof(BondModule).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chờ xử lý.
        /// </summary>
        public static string OrderStatus_0 {
            get {
                return ResourceManager.GetString("OrderStatus_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đang xử lý.
        /// </summary>
        public static string OrderStatus_1 {
            get {
                return ResourceManager.GetString("OrderStatus_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đang xử lý.
        /// </summary>
        public static string OrderStatus_11 {
            get {
                return ResourceManager.GetString("OrderStatus_11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đã xử lý.
        /// </summary>
        public static string OrderStatus_2 {
            get {
                return ResourceManager.GetString("OrderStatus_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hủy.
        /// </summary>
        public static string OrderStatus_99 {
            get {
                return ResourceManager.GetString("OrderStatus_99", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Từ chối.
        /// </summary>
        public static string OrderStatus_Negative_1 {
            get {
                return ResourceManager.GetString("OrderStatus_Negative_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Về chứng khoán cơ sở.
        /// </summary>
        public static string PaymentMethod_0 {
            get {
                return ResourceManager.GetString("PaymentMethod_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ra ngân hàng đăng ký.
        /// </summary>
        public static string PaymentMethod_1 {
            get {
                return ResourceManager.GetString("PaymentMethod_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mua.
        /// </summary>
        public static string Side_B {
            get {
                return ResourceManager.GetString("Side_B", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gia hạn.
        /// </summary>
        public static string Side_R {
            get {
                return ResourceManager.GetString("Side_R", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bán.
        /// </summary>
        public static string Side_S {
            get {
                return ResourceManager.GetString("Side_S", resourceCulture);
            }
        }
    }
}
