﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TVSI.CRM.WebAPI.ResourceFile {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class SystemModule {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SystemModule() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TVSI.CRM.WebAPI.ResourceFile.SystemModule", typeof(SystemModule).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tất cả.
        /// </summary>
        public static string AccWebStatus_ {
            get {
                return ResourceManager.GetString("AccWebStatus_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chờ xử lý.
        /// </summary>
        public static string AccWebStatus_0 {
            get {
                return ResourceManager.GetString("AccWebStatus_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đang xử lý.
        /// </summary>
        public static string AccWebStatus_100 {
            get {
                return ResourceManager.GetString("AccWebStatus_100", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NV SS từ chối.
        /// </summary>
        public static string AccWebStatus_199 {
            get {
                return ResourceManager.GetString("AccWebStatus_199", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đã kích hoạt.
        /// </summary>
        public static string AccWebStatus_200 {
            get {
                return ResourceManager.GetString("AccWebStatus_200", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KSV SS từ chối.
        /// </summary>
        public static string AccWebStatus_299 {
            get {
                return ResourceManager.GetString("AccWebStatus_299", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hoàn thành.
        /// </summary>
        public static string AccWebStatus_300 {
            get {
                return ResourceManager.GetString("AccWebStatus_300", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đã hủy.
        /// </summary>
        public static string AccWebStatus_999 {
            get {
                return ResourceManager.GetString("AccWebStatus_999", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hoạt động.
        /// </summary>
        public static string CustStatus_1 {
            get {
                return ResourceManager.GetString("CustStatus_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không hoạt động.
        /// </summary>
        public static string CustStatus_99 {
            get {
                return ResourceManager.GetString("CustStatus_99", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hội thảo.
        /// </summary>
        public static string LeadSourceId_1 {
            get {
                return ResourceManager.GetString("LeadSourceId_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quảng cáo.
        /// </summary>
        public static string LeadSourceId_2 {
            get {
                return ResourceManager.GetString("LeadSourceId_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Người giới thiệu.
        /// </summary>
        public static string LeadSourceId_3 {
            get {
                return ResourceManager.GetString("LeadSourceId_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sự kiện công ty tổ chức.
        /// </summary>
        public static string LeadSourceId_4 {
            get {
                return ResourceManager.GetString("LeadSourceId_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Web.
        /// </summary>
        public static string LeadSourceId_5 {
            get {
                return ResourceManager.GetString("LeadSourceId_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Khác.
        /// </summary>
        public static string LeadSourceId_6 {
            get {
                return ResourceManager.GetString("LeadSourceId_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đã được Assign.
        /// </summary>
        public static string LeadStatus_1 {
            get {
                return ResourceManager.GetString("LeadStatus_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đã chuyển thành Account.
        /// </summary>
        public static string LeadStatus_2 {
            get {
                return ResourceManager.GetString("LeadStatus_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đã từ chối.
        /// </summary>
        public static string LeadStatus_99 {
            get {
                return ResourceManager.GetString("LeadStatus_99", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User đăng nhập và mật khẩu không hợp lệ.
        /// </summary>
        public static string MSYLO_E001_NOT_FOUND {
            get {
                return ResourceManager.GetString("MSYLO_E001_NOT_FOUND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cá nhân.
        /// </summary>
        public static string ProfileType_1 {
            get {
                return ResourceManager.GetString("ProfileType_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tổ chức.
        /// </summary>
        public static string ProfileType_2 {
            get {
                return ResourceManager.GetString("ProfileType_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string ShareType_1_0 {
            get {
                return ResourceManager.GetString("ShareType_1_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CĐ lớn.
        /// </summary>
        public static string ShareType_1_1 {
            get {
                return ResourceManager.GetString("ShareType_1_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string ShareType_2_0 {
            get {
                return ResourceManager.GetString("ShareType_2_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CĐ nội bộ.
        /// </summary>
        public static string ShareType_2_1 {
            get {
                return ResourceManager.GetString("ShareType_2_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string ShareType_3_0 {
            get {
                return ResourceManager.GetString("ShareType_3_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Người l/quan CĐ lớn.
        /// </summary>
        public static string ShareType_3_1 {
            get {
                return ResourceManager.GetString("ShareType_3_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string ShareType_4_0 {
            get {
                return ResourceManager.GetString("ShareType_4_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sắp thành CĐ lớn.
        /// </summary>
        public static string ShareType_4_1 {
            get {
                return ResourceManager.GetString("ShareType_4_1", resourceCulture);
            }
        }
    }
}
