﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace TVSI.CRM.WebAPI.Lib.TVSIWS_IPG {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="IPGWSSoap", Namespace="http://tempuri.org/")]
    public partial class IPGWS : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback IPGWS200OperationCompleted;
        
        private System.Threading.SendOrPostCallback IPGWS204OperationCompleted;
        
        private System.Threading.SendOrPostCallback IPGWS530OperationCompleted;
        
        private System.Threading.SendOrPostCallback IPGWS540OperationCompleted;
        
        private System.Threading.SendOrPostCallback IPGWS542OperationCompleted;
        
        private System.Threading.SendOrPostCallback IPGWS210OperationCompleted;
        
        private System.Threading.SendOrPostCallback IPGWS230OperationCompleted;
        
        private System.Threading.SendOrPostCallback IPGWS240OperationCompleted;
        
        private System.Threading.SendOrPostCallback IPGWS600OperationCompleted;
        
        private System.Threading.SendOrPostCallback IPGWS610OperationCompleted;
        
        private System.Threading.SendOrPostCallback IPGWS620OperationCompleted;
        
        private System.Threading.SendOrPostCallback IPGWS630OperationCompleted;
        
        private System.Threading.SendOrPostCallback IPGWS640OperationCompleted;
        
        private System.Threading.SendOrPostCallback IPGWS650OperationCompleted;
        
        private System.Threading.SendOrPostCallback IPGWS660OperationCompleted;
        
        private System.Threading.SendOrPostCallback IPGWS720OperationCompleted;
        
        private System.Threading.SendOrPostCallback IPGWS722OperationCompleted;
        
        private System.Threading.SendOrPostCallback IPGWS730OperationCompleted;
        
        private System.Threading.SendOrPostCallback IPGWS740OperationCompleted;
        
        private System.Threading.SendOrPostCallback IPGWS750OperationCompleted;
        
        private System.Threading.SendOrPostCallback IPGWS800OperationCompleted;
        
        private System.Threading.SendOrPostCallback IPGWS802OperationCompleted;
        
        private System.Threading.SendOrPostCallback IPGWS804OperationCompleted;
        
        private System.Threading.SendOrPostCallback IPGWS810OperationCompleted;
        
        private System.Threading.SendOrPostCallback IPGWS812OperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public IPGWS() {
            this.Url = global::TVSI.CRM.WebAPI.Lib.Properties.Settings.Default.TVSI_CRM_WebAPI_Lib_TVSIWS_IPG_IPGWS;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event IPGWS200CompletedEventHandler IPGWS200Completed;
        
        /// <remarks/>
        public event IPGWS204CompletedEventHandler IPGWS204Completed;
        
        /// <remarks/>
        public event IPGWS530CompletedEventHandler IPGWS530Completed;
        
        /// <remarks/>
        public event IPGWS540CompletedEventHandler IPGWS540Completed;
        
        /// <remarks/>
        public event IPGWS542CompletedEventHandler IPGWS542Completed;
        
        /// <remarks/>
        public event IPGWS210CompletedEventHandler IPGWS210Completed;
        
        /// <remarks/>
        public event IPGWS230CompletedEventHandler IPGWS230Completed;
        
        /// <remarks/>
        public event IPGWS240CompletedEventHandler IPGWS240Completed;
        
        /// <remarks/>
        public event IPGWS600CompletedEventHandler IPGWS600Completed;
        
        /// <remarks/>
        public event IPGWS610CompletedEventHandler IPGWS610Completed;
        
        /// <remarks/>
        public event IPGWS620CompletedEventHandler IPGWS620Completed;
        
        /// <remarks/>
        public event IPGWS630CompletedEventHandler IPGWS630Completed;
        
        /// <remarks/>
        public event IPGWS640CompletedEventHandler IPGWS640Completed;
        
        /// <remarks/>
        public event IPGWS650CompletedEventHandler IPGWS650Completed;
        
        /// <remarks/>
        public event IPGWS660CompletedEventHandler IPGWS660Completed;
        
        /// <remarks/>
        public event IPGWS720CompletedEventHandler IPGWS720Completed;
        
        /// <remarks/>
        public event IPGWS722CompletedEventHandler IPGWS722Completed;
        
        /// <remarks/>
        public event IPGWS730CompletedEventHandler IPGWS730Completed;
        
        /// <remarks/>
        public event IPGWS740CompletedEventHandler IPGWS740Completed;
        
        /// <remarks/>
        public event IPGWS750CompletedEventHandler IPGWS750Completed;
        
        /// <remarks/>
        public event IPGWS800CompletedEventHandler IPGWS800Completed;
        
        /// <remarks/>
        public event IPGWS802CompletedEventHandler IPGWS802Completed;
        
        /// <remarks/>
        public event IPGWS804CompletedEventHandler IPGWS804Completed;
        
        /// <remarks/>
        public event IPGWS810CompletedEventHandler IPGWS810Completed;
        
        /// <remarks/>
        public event IPGWS812CompletedEventHandler IPGWS812Completed;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPGWS200", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string IPGWS200(string ma_chi_nhanh, string tvsi_tk_chung_khoan, string bank_tk_ghi_co, string bank_ten_tk_ghi_co, decimal so_tien, string loai_tien, string tieu_de, string noi_dung, string kenh_giao_dich) {
            object[] results = this.Invoke("IPGWS200", new object[] {
                        ma_chi_nhanh,
                        tvsi_tk_chung_khoan,
                        bank_tk_ghi_co,
                        bank_ten_tk_ghi_co,
                        so_tien,
                        loai_tien,
                        tieu_de,
                        noi_dung,
                        kenh_giao_dich});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void IPGWS200Async(string ma_chi_nhanh, string tvsi_tk_chung_khoan, string bank_tk_ghi_co, string bank_ten_tk_ghi_co, decimal so_tien, string loai_tien, string tieu_de, string noi_dung, string kenh_giao_dich) {
            this.IPGWS200Async(ma_chi_nhanh, tvsi_tk_chung_khoan, bank_tk_ghi_co, bank_ten_tk_ghi_co, so_tien, loai_tien, tieu_de, noi_dung, kenh_giao_dich, null);
        }
        
        /// <remarks/>
        public void IPGWS200Async(string ma_chi_nhanh, string tvsi_tk_chung_khoan, string bank_tk_ghi_co, string bank_ten_tk_ghi_co, decimal so_tien, string loai_tien, string tieu_de, string noi_dung, string kenh_giao_dich, object userState) {
            if ((this.IPGWS200OperationCompleted == null)) {
                this.IPGWS200OperationCompleted = new System.Threading.SendOrPostCallback(this.OnIPGWS200OperationCompleted);
            }
            this.InvokeAsync("IPGWS200", new object[] {
                        ma_chi_nhanh,
                        tvsi_tk_chung_khoan,
                        bank_tk_ghi_co,
                        bank_ten_tk_ghi_co,
                        so_tien,
                        loai_tien,
                        tieu_de,
                        noi_dung,
                        kenh_giao_dich}, this.IPGWS200OperationCompleted, userState);
        }
        
        private void OnIPGWS200OperationCompleted(object arg) {
            if ((this.IPGWS200Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IPGWS200Completed(this, new IPGWS200CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPGWS204", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string IPGWS204(string ma_chi_nhanh, string tvsi_tk_chung_khoan, string bank_tk_ghi_co, string bank_ten_tk_ghi_co, decimal so_tien, string loai_tien, string tieu_de, string noi_dung, string kenh_giao_dich, string nguoi_cap_nhat) {
            object[] results = this.Invoke("IPGWS204", new object[] {
                        ma_chi_nhanh,
                        tvsi_tk_chung_khoan,
                        bank_tk_ghi_co,
                        bank_ten_tk_ghi_co,
                        so_tien,
                        loai_tien,
                        tieu_de,
                        noi_dung,
                        kenh_giao_dich,
                        nguoi_cap_nhat});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void IPGWS204Async(string ma_chi_nhanh, string tvsi_tk_chung_khoan, string bank_tk_ghi_co, string bank_ten_tk_ghi_co, decimal so_tien, string loai_tien, string tieu_de, string noi_dung, string kenh_giao_dich, string nguoi_cap_nhat) {
            this.IPGWS204Async(ma_chi_nhanh, tvsi_tk_chung_khoan, bank_tk_ghi_co, bank_ten_tk_ghi_co, so_tien, loai_tien, tieu_de, noi_dung, kenh_giao_dich, nguoi_cap_nhat, null);
        }
        
        /// <remarks/>
        public void IPGWS204Async(string ma_chi_nhanh, string tvsi_tk_chung_khoan, string bank_tk_ghi_co, string bank_ten_tk_ghi_co, decimal so_tien, string loai_tien, string tieu_de, string noi_dung, string kenh_giao_dich, string nguoi_cap_nhat, object userState) {
            if ((this.IPGWS204OperationCompleted == null)) {
                this.IPGWS204OperationCompleted = new System.Threading.SendOrPostCallback(this.OnIPGWS204OperationCompleted);
            }
            this.InvokeAsync("IPGWS204", new object[] {
                        ma_chi_nhanh,
                        tvsi_tk_chung_khoan,
                        bank_tk_ghi_co,
                        bank_ten_tk_ghi_co,
                        so_tien,
                        loai_tien,
                        tieu_de,
                        noi_dung,
                        kenh_giao_dich,
                        nguoi_cap_nhat}, this.IPGWS204OperationCompleted, userState);
        }
        
        private void OnIPGWS204OperationCompleted(object arg) {
            if ((this.IPGWS204Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IPGWS204Completed(this, new IPGWS204CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPGWS530", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string IPGWS530(string so_tai_khoan, string userId) {
            object[] results = this.Invoke("IPGWS530", new object[] {
                        so_tai_khoan,
                        userId});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void IPGWS530Async(string so_tai_khoan, string userId) {
            this.IPGWS530Async(so_tai_khoan, userId, null);
        }
        
        /// <remarks/>
        public void IPGWS530Async(string so_tai_khoan, string userId, object userState) {
            if ((this.IPGWS530OperationCompleted == null)) {
                this.IPGWS530OperationCompleted = new System.Threading.SendOrPostCallback(this.OnIPGWS530OperationCompleted);
            }
            this.InvokeAsync("IPGWS530", new object[] {
                        so_tai_khoan,
                        userId}, this.IPGWS530OperationCompleted, userState);
        }
        
        private void OnIPGWS530OperationCompleted(object arg) {
            if ((this.IPGWS530Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IPGWS530Completed(this, new IPGWS530CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPGWS540", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string IPGWS540(string so_tai_khoan) {
            object[] results = this.Invoke("IPGWS540", new object[] {
                        so_tai_khoan});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void IPGWS540Async(string so_tai_khoan) {
            this.IPGWS540Async(so_tai_khoan, null);
        }
        
        /// <remarks/>
        public void IPGWS540Async(string so_tai_khoan, object userState) {
            if ((this.IPGWS540OperationCompleted == null)) {
                this.IPGWS540OperationCompleted = new System.Threading.SendOrPostCallback(this.OnIPGWS540OperationCompleted);
            }
            this.InvokeAsync("IPGWS540", new object[] {
                        so_tai_khoan}, this.IPGWS540OperationCompleted, userState);
        }
        
        private void OnIPGWS540OperationCompleted(object arg) {
            if ((this.IPGWS540Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IPGWS540Completed(this, new IPGWS540CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPGWS542", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string IPGWS542(string so_tai_khoan, decimal so_tien_rut) {
            object[] results = this.Invoke("IPGWS542", new object[] {
                        so_tai_khoan,
                        so_tien_rut});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void IPGWS542Async(string so_tai_khoan, decimal so_tien_rut) {
            this.IPGWS542Async(so_tai_khoan, so_tien_rut, null);
        }
        
        /// <remarks/>
        public void IPGWS542Async(string so_tai_khoan, decimal so_tien_rut, object userState) {
            if ((this.IPGWS542OperationCompleted == null)) {
                this.IPGWS542OperationCompleted = new System.Threading.SendOrPostCallback(this.OnIPGWS542OperationCompleted);
            }
            this.InvokeAsync("IPGWS542", new object[] {
                        so_tai_khoan,
                        so_tien_rut}, this.IPGWS542OperationCompleted, userState);
        }
        
        private void OnIPGWS542OperationCompleted(object arg) {
            if ((this.IPGWS542Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IPGWS542Completed(this, new IPGWS542CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPGWS210", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string IPGWS210(string tvsi_tk_chung_khoan, System.DateTime tu_ngay_giao_dich, System.DateTime den_ngay_giao_dich) {
            object[] results = this.Invoke("IPGWS210", new object[] {
                        tvsi_tk_chung_khoan,
                        tu_ngay_giao_dich,
                        den_ngay_giao_dich});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void IPGWS210Async(string tvsi_tk_chung_khoan, System.DateTime tu_ngay_giao_dich, System.DateTime den_ngay_giao_dich) {
            this.IPGWS210Async(tvsi_tk_chung_khoan, tu_ngay_giao_dich, den_ngay_giao_dich, null);
        }
        
        /// <remarks/>
        public void IPGWS210Async(string tvsi_tk_chung_khoan, System.DateTime tu_ngay_giao_dich, System.DateTime den_ngay_giao_dich, object userState) {
            if ((this.IPGWS210OperationCompleted == null)) {
                this.IPGWS210OperationCompleted = new System.Threading.SendOrPostCallback(this.OnIPGWS210OperationCompleted);
            }
            this.InvokeAsync("IPGWS210", new object[] {
                        tvsi_tk_chung_khoan,
                        tu_ngay_giao_dich,
                        den_ngay_giao_dich}, this.IPGWS210OperationCompleted, userState);
        }
        
        private void OnIPGWS210OperationCompleted(object arg) {
            if ((this.IPGWS210Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IPGWS210Completed(this, new IPGWS210CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPGWS230", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string IPGWS230(string ngay_giao_dich, int so_sequence, string so_tham_chieu) {
            object[] results = this.Invoke("IPGWS230", new object[] {
                        ngay_giao_dich,
                        so_sequence,
                        so_tham_chieu});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void IPGWS230Async(string ngay_giao_dich, int so_sequence, string so_tham_chieu) {
            this.IPGWS230Async(ngay_giao_dich, so_sequence, so_tham_chieu, null);
        }
        
        /// <remarks/>
        public void IPGWS230Async(string ngay_giao_dich, int so_sequence, string so_tham_chieu, object userState) {
            if ((this.IPGWS230OperationCompleted == null)) {
                this.IPGWS230OperationCompleted = new System.Threading.SendOrPostCallback(this.OnIPGWS230OperationCompleted);
            }
            this.InvokeAsync("IPGWS230", new object[] {
                        ngay_giao_dich,
                        so_sequence,
                        so_tham_chieu}, this.IPGWS230OperationCompleted, userState);
        }
        
        private void OnIPGWS230OperationCompleted(object arg) {
            if ((this.IPGWS230Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IPGWS230Completed(this, new IPGWS230CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPGWS240", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string IPGWS240(string ngay_giao_dich, int so_sequence, string so_tham_chieu, string bank_tk_ghi_co, string bank_ten_tk_ghi_co, decimal so_tien, string loai_tien, string tieu_de, string noi_dung) {
            object[] results = this.Invoke("IPGWS240", new object[] {
                        ngay_giao_dich,
                        so_sequence,
                        so_tham_chieu,
                        bank_tk_ghi_co,
                        bank_ten_tk_ghi_co,
                        so_tien,
                        loai_tien,
                        tieu_de,
                        noi_dung});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void IPGWS240Async(string ngay_giao_dich, int so_sequence, string so_tham_chieu, string bank_tk_ghi_co, string bank_ten_tk_ghi_co, decimal so_tien, string loai_tien, string tieu_de, string noi_dung) {
            this.IPGWS240Async(ngay_giao_dich, so_sequence, so_tham_chieu, bank_tk_ghi_co, bank_ten_tk_ghi_co, so_tien, loai_tien, tieu_de, noi_dung, null);
        }
        
        /// <remarks/>
        public void IPGWS240Async(string ngay_giao_dich, int so_sequence, string so_tham_chieu, string bank_tk_ghi_co, string bank_ten_tk_ghi_co, decimal so_tien, string loai_tien, string tieu_de, string noi_dung, object userState) {
            if ((this.IPGWS240OperationCompleted == null)) {
                this.IPGWS240OperationCompleted = new System.Threading.SendOrPostCallback(this.OnIPGWS240OperationCompleted);
            }
            this.InvokeAsync("IPGWS240", new object[] {
                        ngay_giao_dich,
                        so_sequence,
                        so_tham_chieu,
                        bank_tk_ghi_co,
                        bank_ten_tk_ghi_co,
                        so_tien,
                        loai_tien,
                        tieu_de,
                        noi_dung}, this.IPGWS240OperationCompleted, userState);
        }
        
        private void OnIPGWS240OperationCompleted(object arg) {
            if ((this.IPGWS240Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IPGWS240Completed(this, new IPGWS240CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPGWS600", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string IPGWS600(string tvsi_tk_chung_khoan) {
            object[] results = this.Invoke("IPGWS600", new object[] {
                        tvsi_tk_chung_khoan});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void IPGWS600Async(string tvsi_tk_chung_khoan) {
            this.IPGWS600Async(tvsi_tk_chung_khoan, null);
        }
        
        /// <remarks/>
        public void IPGWS600Async(string tvsi_tk_chung_khoan, object userState) {
            if ((this.IPGWS600OperationCompleted == null)) {
                this.IPGWS600OperationCompleted = new System.Threading.SendOrPostCallback(this.OnIPGWS600OperationCompleted);
            }
            this.InvokeAsync("IPGWS600", new object[] {
                        tvsi_tk_chung_khoan}, this.IPGWS600OperationCompleted, userState);
        }
        
        private void OnIPGWS600OperationCompleted(object arg) {
            if ((this.IPGWS600Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IPGWS600Completed(this, new IPGWS600CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPGWS610", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string IPGWS610(
                    string ma_chi_nhanh, 
                    string tvsi_tk_chung_khoan, 
                    decimal so_tien, 
                    double sba_feeamt, 
                    string sba_tradedate, 
                    string sba_duedate, 
                    double sba_feerate, 
                    decimal sba_loanamt, 
                    decimal sba_sellvalue, 
                    decimal sba_pledgeamt, 
                    decimal sba_totalamt, 
                    double sba_wdbef, 
                    double sba_taxamt, 
                    decimal sba_availamt, 
                    decimal sba_sellamt, 
                    decimal sba_pledgevalue, 
                    double sba_commamt, 
                    double sba_vatamt) {
            object[] results = this.Invoke("IPGWS610", new object[] {
                        ma_chi_nhanh,
                        tvsi_tk_chung_khoan,
                        so_tien,
                        sba_feeamt,
                        sba_tradedate,
                        sba_duedate,
                        sba_feerate,
                        sba_loanamt,
                        sba_sellvalue,
                        sba_pledgeamt,
                        sba_totalamt,
                        sba_wdbef,
                        sba_taxamt,
                        sba_availamt,
                        sba_sellamt,
                        sba_pledgevalue,
                        sba_commamt,
                        sba_vatamt});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void IPGWS610Async(
                    string ma_chi_nhanh, 
                    string tvsi_tk_chung_khoan, 
                    decimal so_tien, 
                    double sba_feeamt, 
                    string sba_tradedate, 
                    string sba_duedate, 
                    double sba_feerate, 
                    decimal sba_loanamt, 
                    decimal sba_sellvalue, 
                    decimal sba_pledgeamt, 
                    decimal sba_totalamt, 
                    double sba_wdbef, 
                    double sba_taxamt, 
                    decimal sba_availamt, 
                    decimal sba_sellamt, 
                    decimal sba_pledgevalue, 
                    double sba_commamt, 
                    double sba_vatamt) {
            this.IPGWS610Async(ma_chi_nhanh, tvsi_tk_chung_khoan, so_tien, sba_feeamt, sba_tradedate, sba_duedate, sba_feerate, sba_loanamt, sba_sellvalue, sba_pledgeamt, sba_totalamt, sba_wdbef, sba_taxamt, sba_availamt, sba_sellamt, sba_pledgevalue, sba_commamt, sba_vatamt, null);
        }
        
        /// <remarks/>
        public void IPGWS610Async(
                    string ma_chi_nhanh, 
                    string tvsi_tk_chung_khoan, 
                    decimal so_tien, 
                    double sba_feeamt, 
                    string sba_tradedate, 
                    string sba_duedate, 
                    double sba_feerate, 
                    decimal sba_loanamt, 
                    decimal sba_sellvalue, 
                    decimal sba_pledgeamt, 
                    decimal sba_totalamt, 
                    double sba_wdbef, 
                    double sba_taxamt, 
                    decimal sba_availamt, 
                    decimal sba_sellamt, 
                    decimal sba_pledgevalue, 
                    double sba_commamt, 
                    double sba_vatamt, 
                    object userState) {
            if ((this.IPGWS610OperationCompleted == null)) {
                this.IPGWS610OperationCompleted = new System.Threading.SendOrPostCallback(this.OnIPGWS610OperationCompleted);
            }
            this.InvokeAsync("IPGWS610", new object[] {
                        ma_chi_nhanh,
                        tvsi_tk_chung_khoan,
                        so_tien,
                        sba_feeamt,
                        sba_tradedate,
                        sba_duedate,
                        sba_feerate,
                        sba_loanamt,
                        sba_sellvalue,
                        sba_pledgeamt,
                        sba_totalamt,
                        sba_wdbef,
                        sba_taxamt,
                        sba_availamt,
                        sba_sellamt,
                        sba_pledgevalue,
                        sba_commamt,
                        sba_vatamt}, this.IPGWS610OperationCompleted, userState);
        }
        
        private void OnIPGWS610OperationCompleted(object arg) {
            if ((this.IPGWS610Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IPGWS610Completed(this, new IPGWS610CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPGWS620", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string IPGWS620(string ngay_giao_dich, int so_sequence) {
            object[] results = this.Invoke("IPGWS620", new object[] {
                        ngay_giao_dich,
                        so_sequence});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void IPGWS620Async(string ngay_giao_dich, int so_sequence) {
            this.IPGWS620Async(ngay_giao_dich, so_sequence, null);
        }
        
        /// <remarks/>
        public void IPGWS620Async(string ngay_giao_dich, int so_sequence, object userState) {
            if ((this.IPGWS620OperationCompleted == null)) {
                this.IPGWS620OperationCompleted = new System.Threading.SendOrPostCallback(this.OnIPGWS620OperationCompleted);
            }
            this.InvokeAsync("IPGWS620", new object[] {
                        ngay_giao_dich,
                        so_sequence}, this.IPGWS620OperationCompleted, userState);
        }
        
        private void OnIPGWS620OperationCompleted(object arg) {
            if ((this.IPGWS620Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IPGWS620Completed(this, new IPGWS620CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPGWS630", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string IPGWS630(string tvsi_tk_chung_khoan) {
            object[] results = this.Invoke("IPGWS630", new object[] {
                        tvsi_tk_chung_khoan});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void IPGWS630Async(string tvsi_tk_chung_khoan) {
            this.IPGWS630Async(tvsi_tk_chung_khoan, null);
        }
        
        /// <remarks/>
        public void IPGWS630Async(string tvsi_tk_chung_khoan, object userState) {
            if ((this.IPGWS630OperationCompleted == null)) {
                this.IPGWS630OperationCompleted = new System.Threading.SendOrPostCallback(this.OnIPGWS630OperationCompleted);
            }
            this.InvokeAsync("IPGWS630", new object[] {
                        tvsi_tk_chung_khoan}, this.IPGWS630OperationCompleted, userState);
        }
        
        private void OnIPGWS630OperationCompleted(object arg) {
            if ((this.IPGWS630Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IPGWS630Completed(this, new IPGWS630CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPGWS640", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string IPGWS640(string tvsi_tk_chung_khoan, System.DateTime tu_ngay_giao_dich, System.DateTime den_ngay_giao_dich) {
            object[] results = this.Invoke("IPGWS640", new object[] {
                        tvsi_tk_chung_khoan,
                        tu_ngay_giao_dich,
                        den_ngay_giao_dich});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void IPGWS640Async(string tvsi_tk_chung_khoan, System.DateTime tu_ngay_giao_dich, System.DateTime den_ngay_giao_dich) {
            this.IPGWS640Async(tvsi_tk_chung_khoan, tu_ngay_giao_dich, den_ngay_giao_dich, null);
        }
        
        /// <remarks/>
        public void IPGWS640Async(string tvsi_tk_chung_khoan, System.DateTime tu_ngay_giao_dich, System.DateTime den_ngay_giao_dich, object userState) {
            if ((this.IPGWS640OperationCompleted == null)) {
                this.IPGWS640OperationCompleted = new System.Threading.SendOrPostCallback(this.OnIPGWS640OperationCompleted);
            }
            this.InvokeAsync("IPGWS640", new object[] {
                        tvsi_tk_chung_khoan,
                        tu_ngay_giao_dich,
                        den_ngay_giao_dich}, this.IPGWS640OperationCompleted, userState);
        }
        
        private void OnIPGWS640OperationCompleted(object arg) {
            if ((this.IPGWS640Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IPGWS640Completed(this, new IPGWS640CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPGWS650", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string IPGWS650(string tvsi_so_tai_khoan, double so_tien_ung, int so_ngay_ung) {
            object[] results = this.Invoke("IPGWS650", new object[] {
                        tvsi_so_tai_khoan,
                        so_tien_ung,
                        so_ngay_ung});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void IPGWS650Async(string tvsi_so_tai_khoan, double so_tien_ung, int so_ngay_ung) {
            this.IPGWS650Async(tvsi_so_tai_khoan, so_tien_ung, so_ngay_ung, null);
        }
        
        /// <remarks/>
        public void IPGWS650Async(string tvsi_so_tai_khoan, double so_tien_ung, int so_ngay_ung, object userState) {
            if ((this.IPGWS650OperationCompleted == null)) {
                this.IPGWS650OperationCompleted = new System.Threading.SendOrPostCallback(this.OnIPGWS650OperationCompleted);
            }
            this.InvokeAsync("IPGWS650", new object[] {
                        tvsi_so_tai_khoan,
                        so_tien_ung,
                        so_ngay_ung}, this.IPGWS650OperationCompleted, userState);
        }
        
        private void OnIPGWS650OperationCompleted(object arg) {
            if ((this.IPGWS650Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IPGWS650Completed(this, new IPGWS650CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPGWS660", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string IPGWS660(string tvsi_so_tai_khoan, double so_tien_thuc_nhan, int so_ngay_ung) {
            object[] results = this.Invoke("IPGWS660", new object[] {
                        tvsi_so_tai_khoan,
                        so_tien_thuc_nhan,
                        so_ngay_ung});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void IPGWS660Async(string tvsi_so_tai_khoan, double so_tien_thuc_nhan, int so_ngay_ung) {
            this.IPGWS660Async(tvsi_so_tai_khoan, so_tien_thuc_nhan, so_ngay_ung, null);
        }
        
        /// <remarks/>
        public void IPGWS660Async(string tvsi_so_tai_khoan, double so_tien_thuc_nhan, int so_ngay_ung, object userState) {
            if ((this.IPGWS660OperationCompleted == null)) {
                this.IPGWS660OperationCompleted = new System.Threading.SendOrPostCallback(this.OnIPGWS660OperationCompleted);
            }
            this.InvokeAsync("IPGWS660", new object[] {
                        tvsi_so_tai_khoan,
                        so_tien_thuc_nhan,
                        so_ngay_ung}, this.IPGWS660OperationCompleted, userState);
        }
        
        private void OnIPGWS660OperationCompleted(object arg) {
            if ((this.IPGWS660Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IPGWS660Completed(this, new IPGWS660CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPGWS720", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string IPGWS720(string account, string sharecode, string purpose) {
            object[] results = this.Invoke("IPGWS720", new object[] {
                        account,
                        sharecode,
                        purpose});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void IPGWS720Async(string account, string sharecode, string purpose) {
            this.IPGWS720Async(account, sharecode, purpose, null);
        }
        
        /// <remarks/>
        public void IPGWS720Async(string account, string sharecode, string purpose, object userState) {
            if ((this.IPGWS720OperationCompleted == null)) {
                this.IPGWS720OperationCompleted = new System.Threading.SendOrPostCallback(this.OnIPGWS720OperationCompleted);
            }
            this.InvokeAsync("IPGWS720", new object[] {
                        account,
                        sharecode,
                        purpose}, this.IPGWS720OperationCompleted, userState);
        }
        
        private void OnIPGWS720OperationCompleted(object arg) {
            if ((this.IPGWS720Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IPGWS720Completed(this, new IPGWS720CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPGWS722", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string IPGWS722(string so_tai_khoan) {
            object[] results = this.Invoke("IPGWS722", new object[] {
                        so_tai_khoan});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void IPGWS722Async(string so_tai_khoan) {
            this.IPGWS722Async(so_tai_khoan, null);
        }
        
        /// <remarks/>
        public void IPGWS722Async(string so_tai_khoan, object userState) {
            if ((this.IPGWS722OperationCompleted == null)) {
                this.IPGWS722OperationCompleted = new System.Threading.SendOrPostCallback(this.OnIPGWS722OperationCompleted);
            }
            this.InvokeAsync("IPGWS722", new object[] {
                        so_tai_khoan}, this.IPGWS722OperationCompleted, userState);
        }
        
        private void OnIPGWS722OperationCompleted(object arg) {
            if ((this.IPGWS722Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IPGWS722Completed(this, new IPGWS722CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPGWS730", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string IPGWS730(string so_tai_khoan, string ma_chung_khoan, string from_purpose, decimal khoi_luong, decimal gia_trung_binh, string so_tai_khoan_nhan, string to_purpose, string remark, string ghi_chu, string userID) {
            object[] results = this.Invoke("IPGWS730", new object[] {
                        so_tai_khoan,
                        ma_chung_khoan,
                        from_purpose,
                        khoi_luong,
                        gia_trung_binh,
                        so_tai_khoan_nhan,
                        to_purpose,
                        remark,
                        ghi_chu,
                        userID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void IPGWS730Async(string so_tai_khoan, string ma_chung_khoan, string from_purpose, decimal khoi_luong, decimal gia_trung_binh, string so_tai_khoan_nhan, string to_purpose, string remark, string ghi_chu, string userID) {
            this.IPGWS730Async(so_tai_khoan, ma_chung_khoan, from_purpose, khoi_luong, gia_trung_binh, so_tai_khoan_nhan, to_purpose, remark, ghi_chu, userID, null);
        }
        
        /// <remarks/>
        public void IPGWS730Async(string so_tai_khoan, string ma_chung_khoan, string from_purpose, decimal khoi_luong, decimal gia_trung_binh, string so_tai_khoan_nhan, string to_purpose, string remark, string ghi_chu, string userID, object userState) {
            if ((this.IPGWS730OperationCompleted == null)) {
                this.IPGWS730OperationCompleted = new System.Threading.SendOrPostCallback(this.OnIPGWS730OperationCompleted);
            }
            this.InvokeAsync("IPGWS730", new object[] {
                        so_tai_khoan,
                        ma_chung_khoan,
                        from_purpose,
                        khoi_luong,
                        gia_trung_binh,
                        so_tai_khoan_nhan,
                        to_purpose,
                        remark,
                        ghi_chu,
                        userID}, this.IPGWS730OperationCompleted, userState);
        }
        
        private void OnIPGWS730OperationCompleted(object arg) {
            if ((this.IPGWS730Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IPGWS730Completed(this, new IPGWS730CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPGWS740", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string IPGWS740(string so_tai_khoan, System.DateTime tu_ngay, System.DateTime den_ngay) {
            object[] results = this.Invoke("IPGWS740", new object[] {
                        so_tai_khoan,
                        tu_ngay,
                        den_ngay});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void IPGWS740Async(string so_tai_khoan, System.DateTime tu_ngay, System.DateTime den_ngay) {
            this.IPGWS740Async(so_tai_khoan, tu_ngay, den_ngay, null);
        }
        
        /// <remarks/>
        public void IPGWS740Async(string so_tai_khoan, System.DateTime tu_ngay, System.DateTime den_ngay, object userState) {
            if ((this.IPGWS740OperationCompleted == null)) {
                this.IPGWS740OperationCompleted = new System.Threading.SendOrPostCallback(this.OnIPGWS740OperationCompleted);
            }
            this.InvokeAsync("IPGWS740", new object[] {
                        so_tai_khoan,
                        tu_ngay,
                        den_ngay}, this.IPGWS740OperationCompleted, userState);
        }
        
        private void OnIPGWS740OperationCompleted(object arg) {
            if ((this.IPGWS740Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IPGWS740Completed(this, new IPGWS740CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPGWS750", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string IPGWS750(string ngay_giao_dich, int so_sequence, string so_tham_chieu) {
            object[] results = this.Invoke("IPGWS750", new object[] {
                        ngay_giao_dich,
                        so_sequence,
                        so_tham_chieu});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void IPGWS750Async(string ngay_giao_dich, int so_sequence, string so_tham_chieu) {
            this.IPGWS750Async(ngay_giao_dich, so_sequence, so_tham_chieu, null);
        }
        
        /// <remarks/>
        public void IPGWS750Async(string ngay_giao_dich, int so_sequence, string so_tham_chieu, object userState) {
            if ((this.IPGWS750OperationCompleted == null)) {
                this.IPGWS750OperationCompleted = new System.Threading.SendOrPostCallback(this.OnIPGWS750OperationCompleted);
            }
            this.InvokeAsync("IPGWS750", new object[] {
                        ngay_giao_dich,
                        so_sequence,
                        so_tham_chieu}, this.IPGWS750OperationCompleted, userState);
        }
        
        private void OnIPGWS750OperationCompleted(object arg) {
            if ((this.IPGWS750Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IPGWS750Completed(this, new IPGWS750CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPGWS800", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string IPGWS800(string so_tai_khoan) {
            object[] results = this.Invoke("IPGWS800", new object[] {
                        so_tai_khoan});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void IPGWS800Async(string so_tai_khoan) {
            this.IPGWS800Async(so_tai_khoan, null);
        }
        
        /// <remarks/>
        public void IPGWS800Async(string so_tai_khoan, object userState) {
            if ((this.IPGWS800OperationCompleted == null)) {
                this.IPGWS800OperationCompleted = new System.Threading.SendOrPostCallback(this.OnIPGWS800OperationCompleted);
            }
            this.InvokeAsync("IPGWS800", new object[] {
                        so_tai_khoan}, this.IPGWS800OperationCompleted, userState);
        }
        
        private void OnIPGWS800OperationCompleted(object arg) {
            if ((this.IPGWS800Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IPGWS800Completed(this, new IPGWS800CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPGWS802", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string IPGWS802(string so_tai_khoan, decimal so_tien, string noi_dung, int loai_giao_dich, string nguoi_cap_nhat) {
            object[] results = this.Invoke("IPGWS802", new object[] {
                        so_tai_khoan,
                        so_tien,
                        noi_dung,
                        loai_giao_dich,
                        nguoi_cap_nhat});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void IPGWS802Async(string so_tai_khoan, decimal so_tien, string noi_dung, int loai_giao_dich, string nguoi_cap_nhat) {
            this.IPGWS802Async(so_tai_khoan, so_tien, noi_dung, loai_giao_dich, nguoi_cap_nhat, null);
        }
        
        /// <remarks/>
        public void IPGWS802Async(string so_tai_khoan, decimal so_tien, string noi_dung, int loai_giao_dich, string nguoi_cap_nhat, object userState) {
            if ((this.IPGWS802OperationCompleted == null)) {
                this.IPGWS802OperationCompleted = new System.Threading.SendOrPostCallback(this.OnIPGWS802OperationCompleted);
            }
            this.InvokeAsync("IPGWS802", new object[] {
                        so_tai_khoan,
                        so_tien,
                        noi_dung,
                        loai_giao_dich,
                        nguoi_cap_nhat}, this.IPGWS802OperationCompleted, userState);
        }
        
        private void OnIPGWS802OperationCompleted(object arg) {
            if ((this.IPGWS802Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IPGWS802Completed(this, new IPGWS802CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPGWS804", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string IPGWS804(string so_tai_khoan, string so_tham_chieu, int loai_giao_dich, string nguoi_cap_nhat) {
            object[] results = this.Invoke("IPGWS804", new object[] {
                        so_tai_khoan,
                        so_tham_chieu,
                        loai_giao_dich,
                        nguoi_cap_nhat});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void IPGWS804Async(string so_tai_khoan, string so_tham_chieu, int loai_giao_dich, string nguoi_cap_nhat) {
            this.IPGWS804Async(so_tai_khoan, so_tham_chieu, loai_giao_dich, nguoi_cap_nhat, null);
        }
        
        /// <remarks/>
        public void IPGWS804Async(string so_tai_khoan, string so_tham_chieu, int loai_giao_dich, string nguoi_cap_nhat, object userState) {
            if ((this.IPGWS804OperationCompleted == null)) {
                this.IPGWS804OperationCompleted = new System.Threading.SendOrPostCallback(this.OnIPGWS804OperationCompleted);
            }
            this.InvokeAsync("IPGWS804", new object[] {
                        so_tai_khoan,
                        so_tham_chieu,
                        loai_giao_dich,
                        nguoi_cap_nhat}, this.IPGWS804OperationCompleted, userState);
        }
        
        private void OnIPGWS804OperationCompleted(object arg) {
            if ((this.IPGWS804Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IPGWS804Completed(this, new IPGWS804CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPGWS810", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string IPGWS810(string so_tai_khoan, System.DateTime tu_ngay, System.DateTime den_ngay, int loai_giao_dich) {
            object[] results = this.Invoke("IPGWS810", new object[] {
                        so_tai_khoan,
                        tu_ngay,
                        den_ngay,
                        loai_giao_dich});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void IPGWS810Async(string so_tai_khoan, System.DateTime tu_ngay, System.DateTime den_ngay, int loai_giao_dich) {
            this.IPGWS810Async(so_tai_khoan, tu_ngay, den_ngay, loai_giao_dich, null);
        }
        
        /// <remarks/>
        public void IPGWS810Async(string so_tai_khoan, System.DateTime tu_ngay, System.DateTime den_ngay, int loai_giao_dich, object userState) {
            if ((this.IPGWS810OperationCompleted == null)) {
                this.IPGWS810OperationCompleted = new System.Threading.SendOrPostCallback(this.OnIPGWS810OperationCompleted);
            }
            this.InvokeAsync("IPGWS810", new object[] {
                        so_tai_khoan,
                        tu_ngay,
                        den_ngay,
                        loai_giao_dich}, this.IPGWS810OperationCompleted, userState);
        }
        
        private void OnIPGWS810OperationCompleted(object arg) {
            if ((this.IPGWS810Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IPGWS810Completed(this, new IPGWS810CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPGWS812", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string IPGWS812(string so_tai_khoan, int loai_giao_dich) {
            object[] results = this.Invoke("IPGWS812", new object[] {
                        so_tai_khoan,
                        loai_giao_dich});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void IPGWS812Async(string so_tai_khoan, int loai_giao_dich) {
            this.IPGWS812Async(so_tai_khoan, loai_giao_dich, null);
        }
        
        /// <remarks/>
        public void IPGWS812Async(string so_tai_khoan, int loai_giao_dich, object userState) {
            if ((this.IPGWS812OperationCompleted == null)) {
                this.IPGWS812OperationCompleted = new System.Threading.SendOrPostCallback(this.OnIPGWS812OperationCompleted);
            }
            this.InvokeAsync("IPGWS812", new object[] {
                        so_tai_khoan,
                        loai_giao_dich}, this.IPGWS812OperationCompleted, userState);
        }
        
        private void OnIPGWS812OperationCompleted(object arg) {
            if ((this.IPGWS812Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IPGWS812Completed(this, new IPGWS812CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void IPGWS200CompletedEventHandler(object sender, IPGWS200CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IPGWS200CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IPGWS200CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void IPGWS204CompletedEventHandler(object sender, IPGWS204CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IPGWS204CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IPGWS204CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void IPGWS530CompletedEventHandler(object sender, IPGWS530CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IPGWS530CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IPGWS530CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void IPGWS540CompletedEventHandler(object sender, IPGWS540CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IPGWS540CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IPGWS540CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void IPGWS542CompletedEventHandler(object sender, IPGWS542CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IPGWS542CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IPGWS542CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void IPGWS210CompletedEventHandler(object sender, IPGWS210CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IPGWS210CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IPGWS210CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void IPGWS230CompletedEventHandler(object sender, IPGWS230CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IPGWS230CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IPGWS230CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void IPGWS240CompletedEventHandler(object sender, IPGWS240CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IPGWS240CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IPGWS240CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void IPGWS600CompletedEventHandler(object sender, IPGWS600CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IPGWS600CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IPGWS600CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void IPGWS610CompletedEventHandler(object sender, IPGWS610CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IPGWS610CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IPGWS610CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void IPGWS620CompletedEventHandler(object sender, IPGWS620CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IPGWS620CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IPGWS620CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void IPGWS630CompletedEventHandler(object sender, IPGWS630CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IPGWS630CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IPGWS630CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void IPGWS640CompletedEventHandler(object sender, IPGWS640CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IPGWS640CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IPGWS640CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void IPGWS650CompletedEventHandler(object sender, IPGWS650CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IPGWS650CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IPGWS650CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void IPGWS660CompletedEventHandler(object sender, IPGWS660CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IPGWS660CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IPGWS660CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void IPGWS720CompletedEventHandler(object sender, IPGWS720CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IPGWS720CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IPGWS720CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void IPGWS722CompletedEventHandler(object sender, IPGWS722CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IPGWS722CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IPGWS722CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void IPGWS730CompletedEventHandler(object sender, IPGWS730CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IPGWS730CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IPGWS730CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void IPGWS740CompletedEventHandler(object sender, IPGWS740CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IPGWS740CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IPGWS740CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void IPGWS750CompletedEventHandler(object sender, IPGWS750CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IPGWS750CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IPGWS750CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void IPGWS800CompletedEventHandler(object sender, IPGWS800CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IPGWS800CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IPGWS800CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void IPGWS802CompletedEventHandler(object sender, IPGWS802CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IPGWS802CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IPGWS802CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void IPGWS804CompletedEventHandler(object sender, IPGWS804CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IPGWS804CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IPGWS804CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void IPGWS810CompletedEventHandler(object sender, IPGWS810CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IPGWS810CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IPGWS810CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void IPGWS812CompletedEventHandler(object sender, IPGWS812CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IPGWS812CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IPGWS812CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591